spring.application.name=Endterm_Project

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Endterm_Project
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=never
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


